server.port=8090
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:jdbc:postgresql://localhost:5432/blog
spring.datasource.username= postgres
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
